{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/asked/.config/fastfetch/logo.ansi.txt", // Built-in logo name or file path
    "width": 65, // Width in characters (for image logos)
    "height": 35, // Height in characters (for image logos)
    "padding": {
      "top": 0, // Top padding
      "left": 0, // Left padding
      "right": 2 // Right padding
    },
    "color": {
      "1": "blue",
      "2": "green"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
    "colors"
  ]
}