[38;5;110m                    /\
[38;5;110m                   /  \
[38;5;110m                  / /\ \
[38;5;104m                 / /  \ \
[38;5;104m                / / /\ \ \
[38;5;104m               / / /__\ \ \
[38;5;99m              / / ______ \ \
[38;5;99m             / / /      \ \ \
[38;5;99m            / /_/        \_\ \
[38;5;183m           /_/______________\_\
[38;5;183m          /____________________\
[38;5;183m         /   ________________   \
[38;5;183m        /   /                \   \
[38;5;104m       /   /   /\      /\     \   \
[38;5;110m      /   /   /__\    /__\     \   \
[38;5;110m     /___/______________________\___\
[0m            [     ASKED      ]
