{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "keyboard-state",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true // Ez biztosítja, hogy minden workspace megjelenjen, ha több monitorod van
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "",
    "exec": "swaync-client -c | grep -q 'Notifications: true' && echo '' || echo ''",
    "on-click": "swaync-client -C",
    "on-click-right": "swaync-client -t",
    "return-type": "text",
    "interval": 2
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲 Off",
    "interval": 30
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{layout} {numlock} {capslock}",
    "format-numlock": "NUM",
    "format-capslock": "CAPS",
    "format-on": "<span color='#c47f00'>{}</span>",
    "format-off": "<span color='#555'>{}</span>",
    "layout-map": {
      "us": "EN",
      "hu": "HU",
      "jp": "JP"
    }
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M:%S %p}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "show-passive-items": true
  }
}